# mosckow 



https://itnext.io/creating-a-modern-python-development-environment-3d383c944877
https://github.com/ckan/ckan/wiki/Install-and-use-Solr-6.5-with-CKAN

export CKAN_INI=/etc/ckan/default/ckan.ini
cd /usr/lib/ckan/default 
 /usr/lib/ckan/default
CKAN_INI=/etc/ckan/default/ckan.ini bin/ckan sysadmin add admin email=admin@localhost name=admin

bin/ckan seed basic
bin/ckan seed family
bin/ckan seed gov
bin/ckan seed hierarchy
bin/ckan seed search
bin/ckan seed translations
bin/ckan seed user
bin/ckan seed vocabs


git clone https://ckandev:ckandev1Rel@gitlab.com/d7267/data-catalog.git

systemctl stop solr
systemctl stop postgresql
systemctl stop ckan


#REGISTER
doctl auth init --context ckanegistry
doctl auth switch --context ckanregistry
doctl account get

docker login registry.gitlab.com


docker exec -it ckan sh